# bedcon

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  slides.md
JBJ - BED-Con.key/Data/: droppedImage-99.tiff
JBJ - BED-Con.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
_layouts/: default.html  page.html
ast-base/: build.sbt
ast-base/src/main/scala/de/leanovate/bedcom/examples/astbase/adapter/: FunctionAdapter.scala
ast-base/src/main/scala/de/leanovate/bedcom/examples/astbase/parser/: ASTParser.scala
ast-base/src/test/scala/de/leanovate/bedcom/examples/astbase/: CalculatorSpec.scala
ast-example/src/main/scala/de/leanovate/bedcom/examples/astexample/: BuildinFunctions.scala  Calculator.scala
ast-first/: build.sbt
combinators/src/main/scala/de/leanovate/bedcom/examples/combinators/: Calculator2Whitespace.scala  Calculator3.scala
combinators/src/test/scala/de/leanovate/bedcom/examples/combinators/: Calculator1Spec.scala  Calculator2WhitespaceSpec.scala
css/: child_style.css  foundation.css  light.css  style.css  syntax.css
examples/: build.sbt  pom.xml
examples/ast/: build.sbt  pom.xml
examples/ast-base/src/main/scala/de/leanovate/bedcom/examples/astbase/adapter/: AdaptedFunction.scala  FunctionAdapter.scala
examples/ast-base/src/main/scala/de/leanovate/bedcom/examples/astbase/context/: CalculatorContext.scala  UndefinedVariableException.scala
examples/ast-base/src/main/scala/de/leanovate/bedcom/examples/astbase/tree/: AddExpr.scala  AssignExpr.scala  CallFunctionExpr.scala  LiteralExpr.scala  VarGetExpr.scala
examples/ast-base/src/test/scala/de/leanovate/bedcom/examples/astbase/: CalculatorFunctionSpec.scala  TestCalculator.scala
examples/ast-example/: build.sbt
examples/ast-example/src/main/scala/de/leanovate/bedcom/examples/astexample/: BuildinFunctions.scala  Calculator.scala
examples/ast-example/src/test/scala/de/leanovate/bedcom/examples/astexample/: BuildinFunctionsSpec.scala  CalculatorScalaSpec.scala
examples/ast-first/src/main/scala/de/leanovate/bedcom/examples/ast/parser/: Calculator.scala
examples/ast-first/src/main/scala/de/leanovate/bedcom/examples/ast/tree/: NegExpr.scala  VarGetExpr.scala
examples/ast-first/src/test/scala/de/leanovate/bedcom/examples/ast/parser/: CalculatorSpec.scala
examples/ast/src/main/scala/de/leanovate/bedcom/examples/ast/parser/: ASTParser.scala
examples/ast/src/main/scala/de/leanovate/bedcom/examples/ast/tree/: AssignExpr.scala  CalculatorContext.scala  Expr.scala  LiteralExpr.scala  Node.scala
examples/combinators/: build.sbt  pom.xml
examples/combinators/src/main/scala/de/leanovate/bedcom/examples/combinators/: Calculator1.scala  Calculator1Invalid.scala  Calculator2.scala  Calculator2Whitespace.scala  Calculator4.scala
examples/combinators/src/test/scala/de/leanovate/bedcom/examples/combinators/: Calculator1InvalidSpec.scala  Calculator1Spec.scala  Calculator2Spec.scala  Calculator3Spec.scala  Calculator4Spec.scala
examples/macro-hello-base/: build.sbt
examples/macro-hello-base/src/main/scala/de/leanovate/bedcom/examples/macrohello/: DebugMacro.scala  HelloWorld1Macro.scala
examples/macro-hello-use/: build.sbt
examples/macro-hello-use/src/main/scala/de/leanovate/bedcom/examples/macrohello/: Debug.scala
macro-hello-base/src/main/scala/de/leanovate/bedcom/examples/macrohello/: HelloWorld2Macro.scala
macro-hello-use/src/main/scala/de/leanovate/bedcom/examples/macrohello/: HelloWorld1.scala  HelloWorld2.scala
talk/: abstract_syntax_tree.graffle  abstract_syntax_tree.md  breakdown.md  classic_parsers.md  comparison_classic_scala.md  converter.md  converter_examples.md  execution_context.md  generate_glue_code.md  interpreter_testing.md  introduction.md  java_parser_generators.md  lexer_modes.graffle  missing_lexer_modes.md  parser.md  php_influences.md  project_structure.graffle  project_structure.md  runtime_library.md  sbt.sh  scala_calculator_example.md  scala_combinators.md  scala_macros.md  scala_macros_calculator.md  simple_calculator_example.md  testing_converter.graffle  toehold.graffle  type_handling.md  very_first_converted.md  very_first_transcoded.md
(+14 files in other folders)
